///dataSencibles

SUPABASE_URL='https://gzawmepkpyqudcvxhybv.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YXdtZXBrcHlxdWRjdnhoeWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyODE0NjksImV4cCI6MjA0ODg1NzQ2OX0.PdHwYHvjYd73ogaDs0QqkKwNG-7iRQ-42E4w95-z3zw'


